# BibiTeacher

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pype/mingming/bibiteacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_tab_bg.xml  btn_back_ripple.xml  btn_login.xml  btnuser_ripple.xml  button_top_shadow_line.xml  changecolor.xml  first_start_item_bg_general.xml  frame.xml  index_home_dot_selector.xml  login_other_login_bg.xml  login_select_user_bg.xml  menu_item_selector.xml  myprogressframe.xml  side_nav_bar.xml  side_nav_bar_menu.xml  spinner_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_background.xml  activity_complete_information.xml  activity_first_start.xml  activity_headpage.xml  activity_imagewall.xml  activity_login.xml  activity_order_details.xml  activity_order_list.xml  activity_passwordchange.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_tutoregi.xml  aty_mkorderlist.xml  choose_teach_layout.xml  comtent_main_pagers_home.xml  content_main.xml  content_main_pagers_person.xml  content_main_pagers_space.xml  content_scrolling.xml  content_scrolling_recycler.xml  datum_edit.xml  dialog_calendar.xml  dividing_line.xml  error_layout.xml  first_start_fragment1.xml  first_start_fragment2.xml  first_start_fragment3.xml  first_start_fragment4.xml  head_pagers_item.xml  include_progress.xml  index_home_grid_item.xml  index_home_gridview.xml  index_home_list1.xml  index_person_list1.xml  index_person_list2.xml  information.xml  information_recycler.xml  listviewtest.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  myhomepage.xml  strings.xml  styles.xml
(+100 files in other folders)
