<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myTop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <pype.mingming.bibiteacher.myhomepage.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/myTB_imagewall"
        myTop:leftText="＜返回"
        myTop:leftTextColor="@android:color/background_light"
        myTop:rightText="〇刷新"
        myTop:rightTextColor="@android:color/background_light"
        myTop:titleColor="@android:color/background_light"
        myTop:userTopBarTitle="照片墙"
        android:layout_alignParentTop="true"
        myTop:titleSize="8.5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片上传"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当你不选择图片时则以默认的图片展示"
        android:textSize="15sp"
        android:textColor="@android:color/holo_blue_dark"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image_wall01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_wall_first"
            />
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image_wall02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_wall_first"/>
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/image_wall03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_wall_first"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnImageWall"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="使用"
        android:background="@drawable/btnuser_ripple"
        />
</LinearLayout>
