<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myTop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <pype.mingming.bibiteacher.myhomepage.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/myTB_background"
        myTop:leftText="返回"
        myTop:leftTextColor="@android:color/background_light"
        myTop:rightText="确认"
        myTop:rightTextColor="@android:color/background_light"
        myTop:titleColor="@android:color/background_light"
        myTop:userTopBarTitle="个性名片"
        android:layout_alignParentTop="true"
        myTop:titleSize="8.5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imgBackground1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imgBackground2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="原图效果"/>
        <ImageView
            android:id="@+id/backgroundCheck1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_on_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧片效果"
            android:layout_gravity=""
            android:layout_marginLeft="100dp"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/backgroundCheck2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_on_background"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgBackground3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgBackground4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="15dp"
            android:text="浮雕效果"/>
        <ImageView
            android:id="@+id/backgroundCheck3"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_on_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底片效果"
            android:layout_gravity=""
            android:layout_marginLeft="100dp"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/backgroundCheck4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_on_background"
            />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/btnBackgroundMore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_ripple"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="更多名片"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnBackgroundSetup"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btnuser_ripple"
            android:text="设置名片"/>
    </LinearLayout>


</LinearLayout>
