<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <pype.mingming.bibiteacher.myhomepage.TopBar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/mkorderlist_topBar"
            app:leftText="返回"
            app:leftTextColor="@android:color/background_light"
            app:rightTextColor="@android:color/background_light"
            app:titleColor="@android:color/background_light"
            app:userTopBarTitle="应聘/消息"
            app:titleSize="7dp"
            >
        </pype.mingming.bibiteacher.myhomepage.TopBar>
        <LinearLayout
            android:id="@+id/showNews"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/news"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="空空如也。。"
                android:textSize="18dp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/mkOrderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mkorderlist_topBar"
            android:visibility="invisible">
        </ListView>

    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
