<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <HorizontalScrollView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_imagewall"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/recyclerImg1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/girl1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/recyclerImg2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/girl2"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/recyclerImg3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/beij2"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

        </HorizontalScrollView>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="年龄和性别"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="就读大学"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="家长评价率"
                android:textSize="18dp"/>
            <RatingBar
                android:id="@+id/rbRecyclerPluralist"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="3"
                />

        </LinearLayout>

        <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/topBarBG"
        android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="擅长科目"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="可兼职周天"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一、星期二"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:gravity="center|left"
                android:layout_height="40dp"
                android:text="现居地址"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerBirthAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火星加特勒都市"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/topBarBG"
        android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:text="自我推荐"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerIntroduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是火星人"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="完工结算"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerClosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无所谓"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="兼职时段"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是火星人"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是火星人"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="举报数"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tvRecyclerBadReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="99999"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/btn_forMyTeacher"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnuser_ripple"
            android:text="应聘ta做家教"/>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
