<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </android.support.v4.view.ViewPager>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <pype.mingming.bibiteacher.ui.bottomTab.TabPageIndicator
            android:id="@+id/tabpage_act_tpi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_tab_bg"
            app:tabSelectedIcons="@array/main_bottom_selected_icon"
            app:tabUnselectedIcons="@array/main_bottom_normal_icon" />
    </FrameLayout>


</LinearLayout>
