<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <HorizontalScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_imagewall"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/bottom_img1"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/girl1"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/bottom_img2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/girl2"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/bottom_img3"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:src="@drawable/beij2"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

        </HorizontalScrollView>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="年龄和性别"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逗逼真多"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="不良记录"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_buliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/topBarBG"
        android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="活跃"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_huoyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99+"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/topBarBG"
            android:layout_marginLeft="4dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="所在地"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/infor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火星加特勒都市"
                android:textSize="18dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
