<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <pype.mingming.bibiteacher.ui.CircleImageView
            android:id="@+id/index_person_list1_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/default_user_avatar"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:paddingLeft="3dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/index_person_list1_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/index_person_list1_login"
                android:textColor="@color/night"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/index_person_list1_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text=""/>
        </LinearLayout>
        <ImageView
            android:id="@+id/index_person_list1_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/index_person_text_right"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silverGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/index_person_list1_my_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/post_point"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_index_person"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_point_user_index_person"/>
            </FrameLayout>
            <TextView
                android:id="@+id/index_person_list1_my_post_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的发帖"
                android:layout_marginTop="3dp"
                android:textColor="@color/night"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/silverGray" />
        <LinearLayout
            android:id="@+id/index_person_list1_my_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/favorite_point"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_index_person"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_favorite_user_index_person"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_marginTop="3dp"
                android:textColor="@color/night"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/silverGray" />
        <LinearLayout
            android:id="@+id/index_person_list1_my_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/menu_item_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bill_point"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point_index_person"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_bill_user_index_person"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_marginTop="3dp"
                android:textColor="@color/night"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>