<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myTop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <pype.mingming.bibiteacher.myhomepage.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/myTopBar"
        myTop:leftText="返回"
        myTop:leftTextColor="@android:color/background_light"
        myTop:rightTextColor="@android:color/background_light"
        myTop:titleColor="@android:color/background_light"
        myTop:userTopBarTitle="招聘状态"
        myTop:titleSize="8dp"
        >
    </pype.mingming.bibiteacher.myhomepage.TopBar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvEmploy2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="雇主"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgEmploy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_index_person_student"/>
        <TextView
            android:id="@+id/tvEmployUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户名  年龄：0 男"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/lyMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:background="@drawable/changecolor">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/location"/>
        <TextView
            android:id="@+id/tvMap"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="选择您现在的地址"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/money"/>
        <EditText
            android:id="@+id/etMoney"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:hint="理想报酬"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <LinearLayout
            android:id="@+id/lyClosing"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/changecolor">
            <TextView
                android:id="@+id/tvClosing"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="完工结算"/>
        </LinearLayout>
        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/iphone"/>
        <EditText
            android:id="@+id/etTutorPhone"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:inputType="phone"
            android:hint="手机号码"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/context"/>
        <EditText
            android:id="@+id/etEdit"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imgYesNo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/no"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="订单状态"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/Sliding_layout"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/btnConsider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_ripple"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="考虑下"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btnuser_ripple"
            android:text="接受"/>
    </LinearLayout>


</LinearLayout>
