<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语文"
                android:id="@+id/check1" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="英语"
                android:id="@+id/check2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学"
                android:id="@+id/check3" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物理"
                android:id="@+id/check4" />

        </LinearLayout>

       <LinearLayout
           android:layout_marginLeft="50dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="政治"
               android:id="@+id/check5" />
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="化学"
               android:id="@+id/check6" />
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="生物"
               android:id="@+id/check7" />
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="历史"
               android:id="@+id/check8" />
       </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:text="确定"
            android:id="@+id/btn_checkSubmit" />
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="@drawable/btnuser_ripple"
            android:id="@+id/btn_checkColes" />

    </LinearLayout>
</LinearLayout>