<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <pype.mingming.bibiteacher.myhomepage.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/post_list_topBar"
        app:leftText="返回"
        app:leftTextColor="@android:color/background_light"
        app:rightTextColor="@android:color/background_light"
        app:titleColor="@android:color/background_light"
        app:userTopBarTitle="家教招募"
        app:titleSize="8dp"
        >
    </pype.mingming.bibiteacher.myhomepage.TopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/teach_item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/progress_dialog"/>
        <include layout="@layout/error_layout"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_plus"
            app:backgroundTint="#ff87bfeb"
            app:rippleColor="#33728dff"
            app:elevation="1dp"
            app:pressedTranslationZ="12dp"
            />

    </RelativeLayout>

</LinearLayout>
