<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myTop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <pype.mingming.bibiteacher.myhomepage.SlidingMenu
        android:id="@+id/Sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >
        <LinearLayout
            android:id="@+id/Sliding_linear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <pype.mingming.bibiteacher.ui.CircleImageView
                    android:id="@+id/imgUser"
                    android:src="@mipmap/default_user_avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="50dp"
                    />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp">
                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="秒速五厘米"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                    <TextView
                        android:id="@+id/tvUserSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="年龄：20  男"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <include android:id="@+id/bottom_layout" layout="@layout/userhomepage_bottomlayout"/>
        </LinearLayout>
    </pype.mingming.bibiteacher.myhomepage.SlidingMenu>
    <pype.mingming.bibiteacher.myhomepage.TopBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/myTopBar"
        myTop:leftText="返回"
        myTop:leftTextColor="@android:color/background_light"
        myTop:rightText="编辑"
        myTop:rightTextColor="@android:color/background_light"
        myTop:titleColor="@android:color/background_light"
        myTop:userTopBarTitle="我的资料"
        myTop:titleSize="8dp"
        >
    </pype.mingming.bibiteacher.myhomepage.TopBar>
    <LinearLayout
        android:gravity="center"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/Sliding_layout"
        android:layout_height="50dp"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/btnBackground"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_ripple"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="设置个性名片"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btnuser_ripple"
            android:text="上传头像"/>
    </LinearLayout>


</RelativeLayout>